<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>My Landing Page</title>
</head>
<body  onload="loadToShow()">
    
    <div class="box1" id="box1" >
            <h1>Thanawat <br/>Butsing.</h1>
            <div class="line"></div>
                <div class="top-menu">
                    <ul>
                        <li>Skills</li>
                        <li>About Me</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="intro">
                    <h3>- Introduction -</h3>
                    <br>
                    <p>
                        I am a self-taught web developer
                        with a strong eye for innovative
                        design and a keen understanding
                        of techniques geared toward
                        optimum user experience.
                    </p>
                </div>
            <button>RESUME</button>

            <div class="mypicture">
                <img src="img/160270-removebg.png">
            </div>
            
        </div>
        <p>azsdnkfskjafnkj</p>

    <script src="script.js">
        
    </script>
</body>
</html>